@Inbook{Petit2008,
author="Petit, Christophe
and Lauter, Kristin
and Quisquater, Jean-Jacques",
editor="Ostrovsky, Rafail
and De Prisco, Roberto
and Visconti, Ivan",
title="Full Cryptanalysis of LPS and Morgenstern Hash Functions",
bookTitle="Security and Cryptography for Networks: 6th International Conference, SCN 2008, Amalfi, Italy, September 10-12, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="263--277",
isbn="978-3-540-85855-3",
doi="10.1007/978-3-540-85855-3_18",
url="http://dx.doi.org/10.1007/978-3-540-85855-3_18"
}

@book {Peter,
    AUTHOR = {Sarnak, Peter},
     TITLE = {Some applications of modular forms},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {99},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1990},
     PAGES = {x+111},
      ISBN = {0-521-40245-6},
   MRCLASS = {11F11 (05C35 11F30 11F37 11L05 22D40 28D05 68R10)},
  MRNUMBER = {1102679},
MRREVIEWER = {Solomon Friedberg},
       DOI = {10.1017/CBO9780511895593},
       URL = {https://doi-org.ezproxy.library.wisc.edu/10.1017/CBO9780511895593},
}

@incollection {Ellenberg,
    AUTHOR = {Ellenberg, Jordan S. and Michel, Philippe and Venkatesh,
              Akshay},
     TITLE = {Linnik's ergodic method and the distribution of integer points
              on spheres},
 BOOKTITLE = {Automorphic representations and {$L$}-functions},
    SERIES = {Tata Inst. Fundam. Res. Stud. Math.},
    VOLUME = {22},
     PAGES = {119--185},
 PUBLISHER = {Tata Inst. Fund. Res., Mumbai},
      YEAR = {2013},
   MRCLASS = {11K36 (11E12)},
  MRNUMBER = {3156852},
MRREVIEWER = {Vladimir S. Anashin},
}

@article{Browning,
author = {Browning, T.D. and Kumaraswamy, V. Vinay and Steiner, R.S.},
title = {Twisted Linnik implies Optimal Covering Exponent for $S^3$},
journal = {International Mathematics Research Notices},
volume = {},
number = {},
pages = {rnx116},
year = {2017},
doi = {10.1093/imrn/rnx116},
URL = {http://dx.doi.org/10.1093/imrn/rnx116},
eprint = {/oup/backfile/content_public/journal/imrn/pap/10.1093_imrn_rnx116/1/rnx116.pdf}
}

@ARTICLE{Wooley,
   author = {{Wooley}, T.~D.},
    title = "{On Linnik's conjecture: sums of squares and microsquares}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1302.1454},
 primaryClass = "math.NT",
 keywords = {Mathematics - Number Theory, 11E25, 11D85, 11P55},
     year = 2013,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1302.1454W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article {Sarnak3,
    AUTHOR = {Parzanchevski, Ori and Sarnak, Peter},
     TITLE = {Super-golden-gates for {$PU(2)$}},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {327},
      YEAR = {2018},
     PAGES = {869--901},
      ISSN = {0001-8708},
   MRCLASS = {81P68 (11G20)},
  MRNUMBER = {3762004},
       DOI = {10.1016/j.aim.2017.06.022},
       URL = {https://doi-org.ezproxy.library.wisc.edu/10.1016/j.aim.2017.06.022},
}


@inproceedings{Ajtai,
 author = {Ajtai, M. and Komlos, J. and Szemeredi, E.},
 title = {Deterministic Simulation in LOGSPACE},
 booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '87},
 year = {1987},
 isbn = {0-89791-221-7},
 location = {New York, New York, USA},
 pages = {132--140},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/28395.28410},
 doi = {10.1145/28395.28410},
 acmid = {28410},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article {Hoory,
    AUTHOR = {Hoory, Shlomo and Linial, Nathan and Wigderson, Avi},
     TITLE = {Expander graphs and their applications},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {43},
      YEAR = {2006},
    NUMBER = {4},
     PAGES = {439--561},
      ISSN = {0273-0979},
   MRCLASS = {68Q15 (00-02 05C25 05C80 60G50 68Q17 68R10)},
  MRNUMBER = {2247919},
MRREVIEWER = {Mark R. Jerrum},
       DOI = {10.1090/S0273-0979-06-01126-8},
       URL = {https://doi.org/10.1090/S0273-0979-06-01126-8},
}



@article {Margulis,
    AUTHOR = {Margulis, G. A.},
     TITLE = {Explicit group-theoretic constructions of combinatorial
              schemes and their applications in the construction of
              expanders and concentrators},
   JOURNAL = {Problemy Peredachi Informatsii},
  FJOURNAL = {Akademiya Nauk SSSR. Institut Problem Peredachi Informatsii
              Akademii Nauk SSSR. Problemy Peredachi Informatsii},
    VOLUME = {24},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {51--60},
      ISSN = {0555-2923},
   MRCLASS = {68R10 (05C99 94A15)},
  MRNUMBER = {939574},
MRREVIEWER = {Mirko K\v riv\'anek},
}

@ARTICLE{Kamber1,
   author = {{Kamber}, A.},
    title = "{Lp Expander Graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.04433},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2016,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160904433K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kamber,
   author = {{Kamber}, A.},
    title = "{Lp expander Complexes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.00154},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2017,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170100154K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Browning,
   author = {{Browning}, T.~D. and {Vinay Kumaraswamy}, V. and {Steiner}, R.~S.
	},
    title = "{Twisted Linnik implies optimal covering exponent for $S^3$}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.06097},
 primaryClass = "math.NT",
 keywords = {Mathematics - Number Theory, 11E25 (11D09, 11P55, 81P68)},
     year = 2016,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160906097B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {Shanks,
    AUTHOR = {Shanks, Daniel},
     TITLE = {Five number-theoretic algorithms},
 BOOKTITLE = {Proceedings of the {S}econd {M}anitoba {C}onference on
              {N}umerical {M}athematics ({U}niv. {M}anitoba, {W}innipeg,
              {M}an., 1972)},
     PAGES = {51--70. Congressus Numerantium, No. VII},
 PUBLISHER = {Utilitas Math., Winnipeg, Man.},
      YEAR = {1973},
   MRCLASS = {12A50 (10-04)},
  MRNUMBER = {0371855},
MRREVIEWER = {Harvey Cohn},
}

@article {Adlemann,
    AUTHOR = {Adleman, Leonard and Manders, Kenneth and Miller, Gary},
     TITLE = {On taking roots in finite fields},
 BOOKTITLE = {18th {A}nnual {S}ymposium on {F}oundations of {C}omputer
              {S}cience ({P}rovidence, {R}.{I}., 1977)},
     PAGES = {175--178},
 PUBLISHER = {IEEE Comput. Sci., Long Beach, Calif.},
      YEAR = {1977},
   MRCLASS = {68A20 (10A10)},
  MRNUMBER = {0502224},
MRREVIEWER = {Jaroslav Moravek},
}


@article {Lenstra,
    AUTHOR = {Lenstra, Jr., H. W.},
     TITLE = {Integer programming with a fixed number of variables},
   JOURNAL = {Math. Oper. Res.},
  FJOURNAL = {Mathematics of Operations Research},
    VOLUME = {8},
      YEAR = {1983},
    NUMBER = {4},
     PAGES = {538--548},
      ISSN = {0364-765X},
   MRCLASS = {90C10},
  MRNUMBER = {727410},
       DOI = {10.1287/moor.8.4.538},
       URL = {http://dx.doi.org/10.1287/moor.8.4.538},
}


@article {Wang,
    AUTHOR = {Wang, Yuan},
     TITLE = {On the least primitive root of a prime},
   JOURNAL = {Sci. Sinica},
  FJOURNAL = {Scientia Sinica. Zhongguo Kexue},
    VOLUME = {10},
      YEAR = {1961},
     PAGES = {1--14},
      ISSN = {0582-236x},
   MRCLASS = {10.08},
  MRNUMBER = {0130848},
}


@article {Shoup,
    AUTHOR = {Shoup, Victor},
     TITLE = {Searching for primitive roots in finite fields},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {58},
      YEAR = {1992},
    NUMBER = {197},
     PAGES = {369--380},
      ISSN = {0025-5718},
   MRCLASS = {11T06 (11Y16)},
  MRNUMBER = {1106981},
MRREVIEWER = {Rudolf Lidl},
       DOI = {10.2307/2153041},
       URL = {http://dx.doi.org/10.2307/2153041},
}

@manual{Sarnak31, 
	author={Sarnak, Peter},
	title= "{Letter to Scott Aaronson and Andy Pollington on the Solovay-Kitaev Theorem}",
	note   = "\url{https://publications.ias.edu/sarnak/paper/2637}",
	year=2015,
	month=Feb,
}



@techreport{Rabin,
 author = {Rabin, J. O. and Shallit, Jeffrey},
 title = {Randomized Algorithms in Number Theory},
 year = {1985},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Achicago_cs%3ACHICAGO_CS%2F%2FTR-85-01},
 publisher = {University of Chicago},
 address = {Chicago, IL, USA},
} 

@article {Wright2,
    AUTHOR = {Wright, E. M. },
     TITLE = {The representation of a number as a sum of four almost equal squares},
   JOURNAL = {Quart. J. Math. Oxford},
    VOLUME = {8},
      YEAR = {1937},
     PAGES = {278-279.},
}


@inproceedings{Manders,
 author = {Manders, Kenneth and Adleman, Leonard},
 title = {NP-complete Decision Problems for Quadratic Polynomials},
 booktitle = {Proceedings of the Eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '76},
 year = {1976},
 location = {Hershey, Pennsylvania, USA},
 pages = {23--29},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/800113.803627},
 doi = {10.1145/800113.803627},
 acmid = {803627},
 publisher = {ACM},
 address = {New York, NY, USA},
} 




@article {Hooley,
    AUTHOR = {Hooley, Christopher},
     TITLE = {On the intervals between numbers that are sums of two squares.
              {IV}},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {452},
      YEAR = {1994},
     PAGES = {79--109},
      ISSN = {0075-4102},
   MRCLASS = {11N36 (11N37)},
  MRNUMBER = {1282197},
MRREVIEWER = {John B. Friedlander},
       DOI = {10.1515/crll.1994.452.79},
       URL = {http://dx.doi.org/10.1515/crll.1994.452.79},
}


@article {Schoof,
    AUTHOR = {Schoof, Ren\'e},
     TITLE = {Elliptic curves over finite fields and the computation of
              square roots mod {$p$}},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {44},
      YEAR = {1985},
    NUMBER = {170},
     PAGES = {483--494},
      ISSN = {0025-5718},
   MRCLASS = {11Y16 (11G20 14G15)},
  MRNUMBER = {777280},
MRREVIEWER = {Karl Rubin},
       DOI = {10.2307/2007968},
       URL = {http://dx.doi.org/10.2307/2007968},
}

@incollection {Mand,
    AUTHOR = {Manders, Kenneth and Adleman, Leonard},
     TITLE = {{${\rm NP}$}-complete decision problems for quadratic
              polynomials},
 BOOKTITLE = {Eighth {A}nnual {ACM} {S}ymposium on {T}heory of {C}omputing
              ({H}ershey, {P}a., 1976)},
     PAGES = {23--29},
 PUBLISHER = {Assoc. Comput. Mach., New York},
      YEAR = {1976},
   MRCLASS = {68A20 (10B05 10N05 10-04)},
  MRNUMBER = {0438804},
MRREVIEWER = {Thomas G. Szymanski},
}

@article{primaty,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/3597229},
 abstract = {We present an unconditional deterministic polynomial-time algorithm that determines whether an input number is prime or composite.},
 author = {Manindra Agrawal and Neeraj Kayal and Nitin Saxena},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {781-793},
 publisher = {Annals of Mathematics},
 title = {PRIMES Is in P},
 volume = {160},
 year = {2004}
}









@manual{Rivin, 
	author={ Rivin, Igor   and  Sardari, Naser },
	title= "{Quantum Chaos on random Cayley graphs}",
	year=2017,
  journal = {Preprint},
}






@manual{Sarnak2, 
	author={Sarnak, Peter},
	title= "{Letter to Scott Aaronson and Andy Pollington on the Solovay-Kitaev Theorem}",
	year=2015,
	month=Feb,
}

@book {Alex,
    AUTHOR = {Lubotzky, Alexander},
     TITLE = {Discrete groups, expanding graphs and invariant measures},
    SERIES = {Modern Birkh\"auser Classics},
      NOTE = {With an appendix by Jonathan D. Rogawski,
              Reprint of the 1994 edition},
 PUBLISHER = {Birkh\"auser Verlag, Basel},
      YEAR = {2010},
     PAGES = {iii+192},
      ISBN = {978-3-0346-0331-7},
   MRCLASS = {22E40 (05C25 11F70 28C10 43A07)},
  MRNUMBER = {2569682},
       DOI = {10.1007/978-3-0346-0332-4},
       URL = {http://dx.doi.org/10.1007/978-3-0346-0332-4},
}


@article{Babai,
title = "Small-diameter Cayley Graphs for Finite Simple Groups ",
journal = "European Journal of Combinatorics ",
volume = "10",
number = "6",
pages = "507 - 522",
year = "1989",
note = "",
issn = "0195-6698",
doi = "http://dx.doi.org/10.1016/S0195-6698(89)80067-8",
url = "//www.sciencedirect.com/science/article/pii/S0195669889800678",
author = "L. Babai and W.M. Kantor and A. Lubotsky",
abstract = "Let S be a subset generating a finite group G. The corresponding Cayley graph G (G, S) has the elements of G as vertices and the pairs {g, sg}, g ∈ G, s ∈ S, as edges. The diameter of G (G, S) is the smallest integer d such that every element of G can be expressed as a word of length ⩿d using elements from S ∪ S−1. A simple count of words shows that d ⩾ log2 ❘s❘ (❘G❘). We prove that there is a constant C such that every nonabelian finite simple group has a set S of at most 7 generators for which the diameter of G (G, S) is at most C log ❘G❘. "
}

@inproceedings{Babai2,
 author = {Babai, L\'{a}szl\'{o} and Beals, Robert and Seress, \'{A}kos},
 title = {Polynomial-time Theory of Matrix Groups},
 booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '09},
 year = {2009},
 isbn = {978-1-60558-506-2},
 location = {Bethesda, MD, USA},
 pages = {55--64},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1536414.1536425},
 doi = {10.1145/1536414.1536425},
 acmid = {1536425},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computational group theory, discrete log, matrix groups},
} 


@article{Selinger,
 author = {Ross, Neil J. and Selinger, Peter},
 title = {Optimal Ancilla-free Clifford+T Approximation of Z-rotations},
 journal = {Quantum Info. Comput.},
 issue_date = {September 2016},
 volume = {16},
 number = {11-12},
 month = sep,
 year = {2016},
 issn = {1533-7146},
 pages = {901--953},
 numpages = {53},
 url = {http://dl.acm.org/citation.cfm?id=3179330.3179331},
 acmid = {3179331},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 keywords = {circuit synthesis, clifford+T, optimal approximation of unitary operators},
 note   = "\url{https://www.mathstat.dal.ca/~selinger/newsynth/}",
} 
[download]



@article{Dawson2006,
 author = {Dawson, Christopher M. and Nielsen, Michael A.},
 title = {The Solovay-Kitaev Algorithm},
 journal = {Quantum Info. Comput.},
 issue_date = {January 2006},
 volume = {6},
 number = {1},
 month = jan,
 year = {2006},
 issn = {1533-7146},
 pages = {81--95},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2011679.2011685},
 acmid = {2011685},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 keywords = {Solovay-Kitaev algorithm, fault-tolerance, universality},
} 


@inproceedings{Gamburd,
  title={Uniform Diameter Bounds for Some Families of Cayley Graphs},
  author={Alex Gamburd and Mehrdad Shahshahani},
  year={2004}
}

@Article{Dinai2012,
author="Dinai, Oren",
title="Diameters of Chevalley groups over local rings",
journal="Archiv der Mathematik",
year="2012",
volume="99",
number="5",
pages="417--424",
abstract="Let G be a Chevalley group scheme of rank l. Let                                                                           {\$}{\$}{\{}G{\_}n := G({\backslash}mathbb{\{}Z{\}} / p^{\{}n{\}} {\backslash}mathbb{\{}Z{\}}){\}}{\$}{\$}                 be the family of finite groups for                                                                           {\$}{\$}{\{}n {\backslash}in {\backslash}mathbb{\{}N{\}}{\}}{\$}{\$}                 and some fixed prime number p > p                0. We prove a uniform poly-logarithmic diameter bound of the Cayley graphs of G                                  n                 with respect to arbitrary sets of generators. In other words, for any subset S which generates G                                  n                , any element of G                                  n                 is a product of C                n                                  d                 elements from                                                                           {\$}{\$}{\{}S {\backslash}cup S^{\{}-1{\}}{\}}{\$}{\$}                . Our proof is elementary and effective, in the sense that the constant d and the functions p                0(l) and C(l, p) are calculated explicitly. Moreover, we give an efficient algorithm for computing a short path between any two vertices in any Cayley graph of the groups G                                  n                .",
issn="1420-8938",
doi="10.1007/s00013-012-0451-6",
url="http://dx.doi.org/10.1007/s00013-012-0451-6"
}

@article{Larsen,
author = {Larsen, Michael},
title = {Navigating the Cayley graph of SL2(Fp)},
journal = {International Mathematics Research Notices},
volume = {2003},
number = {27},
pages = {1465},
year = {2003},
doi = {10.1155/S1073792803130383},
URL = { + http://dx.doi.org/10.1155/S1073792803130383},
eprint = {/oup/backfile/Content_public/Journal/imrn/2003/27/10.1155/S1073792803130383/2/2003-27-1465.pdf}
}



@article{Kassabov,
title = "Diameters of Cayley graphs of Chevalley groups ",
journal = "European Journal of Combinatorics ",
volume = "28",
number = "3",
pages = "791 - 800",
year = "2007",
note = "",
issn = "0195-6698",
doi = "http://dx.doi.org/10.1016/j.ejc.2005.12.005",
url = "//www.sciencedirect.com/science/article/pii/S0195669805001733",
author = "M. Kassabov and T.R. Riley",
abstract = "We show that for integers k ≥ 2 and n ≥ 3 , the diameter of the Cayley graph of \{SL\} n ( Z / k Z ) associated with a standard two-element generating set is at most a constant times n 2 ln k . This answers a question of A. Lubotzky concerning \{SL\} n ( F p ) and is unexpected because these Cayley graphs do not form an expander family. Our proof amounts to a quick algorithm for finding short words representing elements of \{SL\} n ( Z / k Z ) . We generalize our results to other Chevalley groups over Z / k Z . "
}



@article{Shor,
 author = {Shor, Peter W.},
 title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
 journal = {SIAM J. Comput.},
 issue_date = {Oct. 1997},
 volume = {26},
 number = {5},
 month = oct,
 year = {1997},
 issn = {0097-5397},
 pages = {1484--1509},
 numpages = {26},
 url = {http://dx.doi.org/10.1137/S0097539795293172},
 doi = {10.1137/S0097539795293172},
 acmid = {264406},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Church's thesis, Fourier transforms, algorithmic number theory, discrete logarithms, foundations of quantum mechanics, prime factorization, quantum computers, spin systems},
} 





@Article{Naser,
author="Sardari, Naser T.",
title="Diameter of Ramanujan Graphs and Random Cayley Graphs",
journal="Combinatorica",
year="2018",
month="Aug",
day="14",
abstract="We study the diameter of LPS Ramanujan graphs Xp,q. We show that the diameter of the bipartite Ramanujan graphs is greater than (4/3)logp(n)+O(1), where n is the number of vertices of Xp,q. We also construct an infinite family of (p+1)-regular LPS Ramanujan graphs Xp,m such that the diameter of these graphs is greater than or equal to ⌊(4/3)logp(n)⌋. On the other hand, for any k-regular Ramanujan graph we show that only a tiny fraction of all pairs of vertices have distance greater than (1+ϵ) logk--1(n). We also have some numerical experiments for LPS Ramanujan graphs and random Cayley graphs which suggest that the diameters are asymptotically (4/3)logk--1(n) and logk--1(n), respectively.",
issn="1439-6912",
doi="10.1007/s00493-017-3605-0",
url="https://doi.org/10.1007/s00493-017-3605-0"
}




@ARTICLE{Naser2,
   author = {{Sardari}, N.~T},
    title = "{Optimal strong approximation for quadratic forms}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.00462},
 primaryClass = "math.NT",
 keywords = {Mathematics - Number Theory, Mathematics - Combinatorics},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151000462S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}


@Article{Lubetzky2016,
author="Lubetzky, Eyal
and Peres, Yuval",
title="Cutoff on all Ramanujan graphs",
journal="Geometric and Functional Analysis",
year="2016",
volume="26",
number="4",
pages="1190--1216",
abstract="We show that on every Ramanujan graph                                                                           {\$}{\$}{\{}G{\}}{\$}{\$}                                                            G                                                      , the simple random walk exhibits cutoff: when                                                                           {\$}{\$}{\{}G{\}}{\$}{\$}                                                            G                                                       has                                                                           {\$}{\$}{\{}n{\}}{\$}{\$}                                                            n                                                       vertices and degree                                                                           {\$}{\$}{\{}d{\}}{\$}{\$}                                                            d                                                      , the total-variation distance of the walk from the uniform distribution at time                                                                           {\$}{\$}{\{}t={\backslash}frac{\{}d{\}}{\{}d-2{\}} {\backslash}log{\_}{\{}d-1{\}} n + s{\backslash}sqrt{\{}{\backslash}log n{\}}{\}}{\$}{\$}                                                                                    t                        =                                                  d                                                      d                            -                            2                                                                                                    log                                                      d                            -                            1                                                                          n                        +                        s                                                                              log                            n                                                                                                                               is asymptotically                                                                           {\$}{\$}{\{}{\{}{\backslash}mathbb{\{}P{\}}{\}}(Z  > c {\backslash}, s){\}}{\$}{\$}                                                                                    P                        (                        Z                        >                        c                                                s                        )                                                                             where                                                                           {\$}{\$}{\{}Z{\}}{\$}{\$}                                                            Z                                                       is a standard normal variable and                                                                           {\$}{\$}{\{}c=c(d){\}}{\$}{\$}                                                                                    c                        =                        c                        (                        d                        )                                                                             is an explicit constant. Furthermore, for all                                                                           {\$}{\$}{\{}1 {\backslash}leq p {\backslash}leq {\backslash}infty{\}}{\$}{\$}                                                                                    1                        ≤                        p                        ≤                        ∞                                                                            ,                                                                           {\$}{\$}{\{}d{\}}{\$}{\$}                                                            d                                                      -regular Ramanujan graphs minimize the asymptotic                                                                           {\$}{\$}{\{}L^p{\}}{\$}{\$}                                                                                    L                        p                                                                            -mixing time for SRW among all                                                                                                   {\$}{\$}{\{}d{\}}{\$}{\$}                                                            d                                                      -regular graphs. Our proof also shows that, for every vertex                                                                           {\$}{\$}{\{}x{\}}{\$}{\$}                                                            x                                                       in                                                                           {\$}{\$}{\{}G{\}}{\$}{\$}                                                            G                                                       as above, its distance from                                                                           {\$}{\$}{\{}n-o(n){\}}{\$}{\$}                                                                                    n                        -                        o                        (                        n                        )                                                                             of the vertices is asymptotically                                                                           {\$}{\$}{\{}{\backslash}log{\_}{\{}d-1{\}} n{\}}{\$}{\$}                                                                                                              log                                                      d                            -                            1                                                                          n                                                                            .",
issn="1420-8970",
doi="10.1007/s00039-016-0382-7",
url="http://dx.doi.org/10.1007/s00039-016-0382-7"
}

@article {LPS11,
author = {Lubotzky, A. and Phillips, R. and Sarnak, P.},
title = {Hecke operators and distributing points on the sphere I},
journal = {Communications on Pure and Applied Mathematics},
volume = {39},
number = {S1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0312},
url = {http://dx.doi.org/10.1002/cpa.3160390710},
doi = {10.1002/cpa.3160390710},
pages = {S149--S186},
year = {1986},
}



@Article{Lubotzky1988,
author="Lubotzky, A.
and Phillips, R.
and Sarnak, P.",
title="Ramanujan graphs",
journal="Combinatorica",
year="1988",
volume="8",
number="3",
pages="261--277",
abstract="A large family of explicitk-regular Cayley graphsX is presented. These graphs satisfy a number of extremal combinatorial properties.                                      (i)                                          For eigenvalues$\lambda$ ofX either$\lambda$={\textpm}k or {\textbrokenbar}$\lambda${\textbrokenbar}≦2 {\textsurd}k−1. This property is optimal and leads to the best known explicit expander graphs.                                                                            (ii)                                          The girth ofX is asymptotically ≧4/3 logk−1 {\textbrokenbar}X{\textbrokenbar} which gives larger girth than was previously known by explicit or non-explicit constructions.                                                      ",
issn="1439-6912",
doi="10.1007/BF02126799",
url="http://dx.doi.org/10.1007/BF02126799"
}

